{
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "ignore": [
      "./src/timer.cubing.net/resources/vendor/cubing-icons/cubing-icons.css"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "useLiteralKeys": "off"
      },
      "performance": {
        "noDelete": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noInferrableTypes": "off"
      }
    },
    "ignore": [
      "./src/timer.cubing.net/resources/vendor/cubing-icons/cubing-icons.css"
    ]
  }
}
