{
  "name": "@cubing/timer",
  "version": "0.0.1",
  "description": "Template for interacting with cubing JS libraries.",
  "author": "Lucas Garron <code@garron.net> (https://garron.net/)",
  "license": "GPL-3.0-or-later",
  "repository": "github:cubing/libTemplate.js",
  "bugs": {
    "url": "https://github.com/cubing/libTemplate.js/issues"
  },
  "type": "module",
  "main": "./dist/timerApp.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@types/pouchdb": "^6.4.0",
    "alg": "^0.9.8",
    "babel-polyfill": "^6.26.0",
    "comlink": "^4.2.0",
    "cubing": "^0.9.18",
    "lib": "^4.0.5",
    "pouchdb": "^7.1.1",
    "pouchdb-find": "^7.1.1",
    "regenerator-runtime": "^0.13.7",
    "results": "^0.14.1",
    "timer-db": "0.0.4"
  },
  "externalsForWebpack": [
    "alg"
  ],
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.3",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "parcel": "^2.0.0-nightly.368",
    "ts-loader": "^4.4.2",
    "ts-node": "^7.0.0",
    "typescript": "^3.9.7",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.0.8",
    "webpack-notifier": "^1.6.0"
  },
  "scripts": {
    "prepublishOnly": "make dist"
  },
  "cache": {
    "globPatterns": [
      "**/*.{html,js,css,jpg,png,ttf,ico}"
    ],
    "ignoreURLParametersMatching": [
      ".*"
    ]
  }
}
