{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "target": "es2022",
    "module": "es2022",
    "declaration": true,
    "noEmit": true,
    "sourceMap": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    // TODO: can we re-enable this?
    "skipLibCheck": true
  },
  "include": ["src"]
}
